# tamagotchi

./: Tamagotchi.sln
PetLibrary/GameSettings/: Animation.cs  Music.cs  SaveAndLoad.cs  StateTimer.cs
PetLibrary/PetCharacteristics/: Pet.cs  State.cs
PetLibrary/Store/: Food.cs  Medicine.cs  Store.cs
Tamagotchi/: App.xaml  ClassDiagram1.cd  LivingRoom.xaml  LivingRoom.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  StoreWindow.xaml  StoreWindow.xaml.cs  Tamagotchi.csproj  TitleWindow.xaml  TitleWindow.xaml.cs
